{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.4.0",
    "@pinia/nuxt": "^0.4.6",
    "nuxt": "^3.2.0"
  },
  "dependencies": {
    "@types/node": "^18.13.0",
    "@vee-validate/rules": "^4.7.4",
    "vee-validate": "^4.7.4"
  }
}
